# --- tailwind stage: build static/output.css ---
FROM node:20-alpine AS tw
WORKDIR /app
COPY package.json ./
RUN npm install --no-audit --no-fund
COPY static ./static
COPY templates ./templates
RUN npx @tailwindcss/cli -i ./static/input.css -o ./static/output.css --minify

# --- python stage ---
FROM python:3.12-slim AS app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libpq5 curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project
COPY . .
COPY --from=tw /app/static/output.css ./static/output.css
RUN rm -f static/input.css
COPY docker/backend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uv", "run", "gunicorn", "core.wsgi", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--worker-class", "gthread", \
     "--threads", "4", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100", \
     "--timeout", "60", \
     "--access-logfile", "-"]
